<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>fef9e8ea-d2a2-45ce-8d80-7fb514a13983</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Optimization Based on Protein Folding_advinst.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Optimization Based on Protein Folding_advinst</AssemblyName>
    <Name>Optimization Based on Protein Folding_advinst</Name>
    <RootNamespace>Optimization Based on Protein Folding_advinst</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
    <ImportedProject>{e88dedcc-0d10-447b-bde1-642c9f785161}</ImportedProject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'All' ">
    <DebugSymbols>false</DebugSymbols>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' " />
  <ItemGroup>
    <Compile Include="Optimization Based on Protein Folding_advinst.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>