# Datos por cada una de las líneas de ejecucion separados por comas
#  0- Nombre de la Funcion
#  1- Maximas iteraciones
#  2- Cantidad de repeticiones
#  3- Proteoma (minimo 5 proteinas)
#  4- Dimension de la Función Objetivo (FO)
#  5- Máximas evaluaciones de la FO
#  6- Ejecutar por iteraciones 0, Ejecutar por evaluaciones de la FO 1
#  7- Ro de corte
#  8- Valor de h inicial
#  9- Valor de h final
# 10- Omega inicial
# 11- Omega final
# 12- Probabilidad de Boltzman inicial
# 13- Probabilidad de Boltzman final
# 14- Cantidad de transiciones
# 15- Probabilidad de Hidrofobico Polar Mínima
# 16- Probabilidad de Hidrofobico Polar Máxima
# 17- Porciento de iteraciones o evaluaciones de la FO para cambiar H y P
# 18- Probabilidad inicial de cambio de H y P
# 19- Probabilidad final de cambio de H y P
# 20- Probabilidad de plegado del aminoacido H
# 21- Probabilidad de plegado del aminoacido P
# 22- Probabilidad de nucleacion H
# 23- Probabilidad de nucleacion P
# 24- Probabilidad de colapso H
# 25- Porciento de aminoacidos para el colapso H
# 26- Probabilidad de Interaccion electrostatica P
# 27- Porciento aminoacidos para Interaccion electrostatica P
# 28- Probabilidad de que haya chaperonas
# 29- 0- Chaperonas con mejor FO que la actual, 1- Chaperonas con las de mejor valor de FO 
# 30- Porciento de iteraciones o evaluaciones de la FO para aplicar el operador de la estructura cuaternaria
# 31- Probabilidad de cambio inicial en el operador cuaternario
# 32- Porciento de iteraciones o evaluaciones de la FO para aplicar desnaturalización
# 33- Probabilidad para desnaturalizacion
# 34- Porciento maximo de aminoacidos a cambiar por proteina en desnaturalizacion
# 35- Probabilidad de cambio maxima para H en desnaturalizacion
# 36- Proteosoma porciendo de proteinas a eliminar
# 37- Porciento de iteraciones o evaluaciones de la FO para aplicar operador de cascada en H
# 38- Porciento de iteraciones o evaluaciones de la FO para aplicar operador de cascada en P
# 39- Probabilidad de aplicar el operador de movimiento aleatorio
#   0     1   2   3   4     5        6   7     8     9      10         11     12      13     14   15    16    17   18    19   20   21   22   23    24    25    26    27   28  29   30   31    32   33    34    35    36   37    38    39  
SPHERE, 1000, 20, 30, 10, 100000000, 0, 100.0, 85.0, 95.0, 0.001, 0.000000001, 0.75, 0.00001, 15, 0.1, 0.75, 10.0, 0.55, 0.1, 0.2, 0.0, 0.2, 0.0, 0.25, 90.0, 0.25, 45.0, 0.1, 1, 1.0, 0.0, 25.0, 0.1, 20.0, 0.75, 27.0, 2.0, 100.0, 0.1
SUM_OF_DIFFERENT_POWERS, 1000, 15, 30, 10, 100000000, 0, 100.0, 85.0, 95.0, 0.001, 0.000000001, 0.75, 0.00001, 15, 0.1, 0.75, 10.0, 0.55, 0.1, 0.2, 0.0, 0.2, 0.0, 0.25, 90.0, 0.25, 45.0, 0.1, 1, 1.0, 0.0, 25.0, 0.1, 20.0, 0.75, 27.0, 2.0, 100.0, 0.1
SPHERE, 1000, 20, 10, 10, 100000, 1, 100.0, 85.0, 95.0, 0.001, 0.000000001, 0.75, 0.00001, 15, 0.1, 0.75, 10.0, 0.55, 0.1, 0.2, 0.0, 0.2, 0.0, 0.25, 90.0, 0.25, 45.0, 0.1, 1, 1.0, 0.0, 25.0, 0.1, 20.0, 0.75, 27.0, 2.0, 100.0, 0.1
SUM_OF_DIFFERENT_POWERS, 1000, 15, 10, 10, 9000, 1, 100.0, 85.0, 95.0, 0.001, 0.000000001, 0.75, 0.00001, 15, 0.1, 0.75, 10.0, 0.55, 0.1, 0.2, 0.0, 0.2, 0.0, 0.25, 90.0, 0.25, 45.0, 0.1, 1, 1.0, 0.0, 25.0, 0.1, 20.0, 0.75, 27.0, 2.0, 100.0, 0.1